<!--
    Pynav 2014
    Francis Vega
    hisco@inartx.com
-->

<!DOCTYPE html>
<html>
    <head>
    <title>Index of Decathlon Device App</title>
    <style>
        * { font-family: Arial; color: #282828; border: 0; margin: 0; padding: 0; box-sizing: border-box; }
        body { background-color: #bababa; }
        a { color: #666; text-decoration: none; }
        a:visited { color: inherit; }
        a:hover { color: blue; }
        h1 { margin: 20px 0; }
        li { line-height: 2em; }
        ul {list-style: none; }
        .container { margin: 80px auto; width: 640px; border-radius: 4px; background-color: #f7f7f7; padding: 40px 60px; }
    </style>
    </head>
    <body>
        <div class="container">
        <h1>Index of Decathlon Device App</h1>
        <ul>
            <li><a href='01-app-logout-google-landing-multiple-desktop.html'>01-app-logout-google-landing-multiple-desktop</a></li>
            <li><a href='02-app-logout-google-landing-android-desktop.html'>02-app-logout-google-landing-android-desktop</a></li>
            <li><a href='03-app-logout-google-landing-iPhone-desktop.html'>03-app-logout-google-landing-iPhone-desktop</a></li>
            <li><a href='04-app-logout-google-landing-iPad-desktop.html'>04-app-logout-google-landing-iPad-desktop</a></li>
            <li><a href='10-layer-app-android-movil.html'>10-layer-app-android-movil</a></li>
            <li><a href='11-layer-app-iPad-mobile.html'>11-layer-app-iPad-mobile</a></li>
            <li><a href='12-layer-app-iPhone-movil.html'>12-layer-app-iPhone-movil</a></li>
        </ul>
    </div>
    </body>
</html>
